This directory contains directories above the web site's root you chose to
include in the backup set.  This file helps you figure out which directory
in the backup  set corresponds to  which directory in the  original site's
structure. You'll have to restore these files manually!

solo	is the backup of	C:\Users\Saurabh\Desktop\UniServerZ\www\dhaval\cw_backup
